---
apiVersion: "kubeadm.k8s.io/v1beta3"
kind: InitConfiguration
nodeRegistration:
    name: rhel8-k8s.stratus.lab
localAPIEndpoint:
    advertiseAddress: 192.168.99.45
---
apiVersion: "kubeadm.k8s.io/v1beta3"
kind: ClusterConfiguration
etcd:
  local:
    serverCertSANs:
    - "192.168.99.45"
    peerCertSANs:
    - "192.168.99.45"
    extraArgs:
      initial-cluster: rhel8-k8s.stratus.lab=https://192.168.99.45:2380
      initial-cluster-state: new
      name: rhel8-k8s.stratus.lab
      listen-peer-urls: https://192.168.99.45:2380
      listen-client-urls: https://192.168.99.45:2379
      advertise-client-urls: https://192.168.99.45:2379
      initial-advertise-peer-urls: https://192.168.99.45:2380
      metrics: extensive
      listen-metrics-urls: http://0.0.0.0:2381
apiServer:
   extraArgs:
     authorization-mode: Node,RBAC
   timeoutForControlPlane: 4m0s
networking:
   dnsDomain: cluster.local
   podSubnet: 10.16.0.0/16
   serviceSubnet: 10.96.0.0/12

controllerManager:
    extraArgs:
      bind-address: 0.0.0.0
scheduler:
    extraArgs:
      bind-address: 0.0.0.0
---
apiVersion: "kubeproxy.config.k8s.io/v1alpha1"
kind: KubeProxyConfiguration
metricsBindAddress: 0.0.0.0
